<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="navbar-code/navbar-style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="navbar-code/topleftlogo.png" alt="ima-logo" width ="150px">
        </div>

        
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="artists.html">Artists</a></li>
                <li><a href="">Exhibitions</a></li>
                <li><a href="">Resources</a></li>
            </ul>
        </nav>

        <div class="login">
            <p>login_</p>
            <p>signup</p>
        </div>


    
        
    

    </div>
    
    
</body>
</html>